# JAVA_PROJECTS

Prac1/: pom.xml
Prac1/src/main/java/: Main.java
Resilience$j/Relience4j/: pom.xml
Resilience$j/Relience4j/src/main/java/com/example/Relience4j/: CircuitBreaker.java  Config.java  Controller.java  Relience4jApplication.java
Resilience$j/Relience4j/src/main/resources/: application.properties
Resilience$j/Relience4j/src/test/java/com/example/Relience4j/: Relience4jApplicationTests.java
Resilience$j/Resilience4/: pom.xml
Resilience$j/Resilience4/src/main/java/com/example/Resilience4/: CircuitBreaker.java  Resilience4Application.java
Resilience$j/Resilience4/src/main/resources/: application.yml
Resilience$j/Resilience4/src/test/java/com/example/Resilience4/: Resilience4ApplicationTests.java
Resilience$j/Resilience4j2/: pom.xml
Resilience$j/Resilience4j2/src/main/java/com/example/Resilience4j2/: Resilience4j2Application.java
Resilience$j/Resilience4j2/src/test/java/com/example/Resilience4j2/: Resilience4j2ApplicationTests.java
Resilience$j/Resilience5/: pom.xml
Resilience$j/Resilience5/src/main/java/com/example/Resilience5/: BulkHead1.java  CircuitBReaker3.java  CircuitBreak2.java  CircuitBreaker4.java  CircuitBreaker5.java  Controller.java  Data.java  DemoControllerService.java  Resilience5Application.java  Retry1.java  TestingBulkhead.java  ciurcuitBreaker2.java
Resilience$j/Resilience5/src/main/java/com/example/Resilience5/CircuitBreaker/: Breaker1.java  Breaker2.java
Resilience$j/Resilience5/src/main/java/com/example/Resilience5/Controllers/: BackendController.java  Controller1.java
Resilience$j/Resilience5/src/main/java/com/example/Resilience5/LambdaBased/: Controller.java  Resilience.java
Resilience$j/Resilience5/src/main/java/com/example/Resilience5/NotationBased/: NotationBased.java
Resilience$j/Resilience5/src/main/java/com/example/Resilience5/Services/: Backend.java  YtExample.java  quoteServicew.java
Resilience$j/Resilience5/src/main/resources/: application.yml
Resilience$j/Resilience5/src/test/java/com/example/Resilience5/: Resilience5ApplicationTests.java
Resilience$j/RestController1/: pom.xml
Resilience$j/RestController2/: pom.xml
Resilience$j/apache/: ReadMe.txt
Resilience$j/apache/Apache24/: LICENSE.txt  NOTICE.txt
loggin/: log.txt  pom.xml
loggin/src/main/java/com/example/loggin/: Controller.java  LogginApplication.java
loggin/src/main/resources/: application.properties
loggin/src/test/java/com/example/loggin/: LogginApplicationTests.java
prac2/: pom.xml
prac2/src/main/java/: FunctionalINterface.java  InteerfaceDefault.java  Junit.java  Junit1.java  MainEnum.java  Testing1.java  junit3.java
prac2/src/main/java/FunctionalInterface/: FuncInterface1.java
prac2/src/main/java/Singleton/: Test.java  singke.java
prac2/src/main/java/Streams/: Stream1.java
untitled/src/: Main.java  Main2.java
untitled/src/test1/: One.java
untitled/src/test2/: Two.java
(+6 files in other folders)
