##logging level of whole project is trace
#logging.level.root=INFO
##setting a particular package to trace...other packages will have default logging
##logging.level.com.example.loggin=TRACE


#Says which file to have external logging capabilitoes
logging.file.name=C:/Users/siddh/Desktop/code/JavaGit/loggin/log.txt
#logging.path=/my-logs/ will create spring.log
spring.main.banner-mode=off